(* --------------------------------- *)
(* Phi Grammar Specification         *)
(* --------------------------------- *)

program        ::= { use_stmt | top_decl } ;

(* --------------------------------- *)
(* Top-level declarations            *)
(* --------------------------------- *)

use_stmt       ::= "use" use_path [ "{" use_item { "," use_item } "}" ] terminator ;
use_path       ::= identifier [ ":" identifier ] { "." identifier } ;
use_item       ::= identifier [ "as" identifier ] ;

top_decl       ::= type_decl
                 | enum_decl
                 | struct_decl
                 | func_decl
                 | decl ;

(* --------------------------------- *)
(* Variable & Constant Decls         *)
(* --------------------------------- *)

decl           ::= var_decl | const_decl ;

(* Variables *)
var_decl       ::= type_expr "$" identifier [ "=" expression ] terminator
                 | "let" "$" identifier "=" expression terminator ;

(* Constantes *)
const_decl     ::= type_expr identifier "=" expression terminator
                 | "let" identifier "=" expression terminator ;

(* --------------------------------- *)
(* Type / Struct / Enum              *)
(* --------------------------------- *)

type_decl      ::= "type" identifier "=" type_expr terminator ;
struct_decl    ::= "struct" identifier [ generic_params ] struct_body ;
enum_decl      ::= "enum" identifier [ generic_params ] enum_body ;

(* --------------------------------- *)
(* Functions & Lambdas               *)
(* --------------------------------- *)

func_decl      ::= [ attrs ] [ visibility ] [ type_expr ] identifier [ generic_params ]
                   "(" [ param_list ] ")" func_body ;
func_body      ::= block | return_stmt ;

param_list     ::= param { "," param } ;
param          ::= [ type_expr ] identifier [ "=" expression ] ;

visibility     ::= "public" | "private" | "protected" ;

attrs          ::= "[" attr { "," attr } "]" ;
attr           ::= identifier [ "(" attr_args ")" ] ;
attr_args      ::= expression { "," expression } ;

lambda_expr    ::= [ generic_params ] [ type_expr ] "(" [ param_list ] ")" ( block | return_stmt ) ;

(* --------------------------------- *)
(* Generics / Traits                 *)
(* --------------------------------- *)

generic_params ::= "<" generic_param { "," generic_param } ">" ;
generic_param  ::= identifier [ ":" trait_bound ] ;
trait_bound    ::= identifier { "+" identifier } ;
generic_args   ::= "<" type_expr { "," type_expr } ">";

(* --------------------------------- *)
(* Struct / Enum bodies              *)
(* --------------------------------- *)

struct_body    ::= "{" { struct_member } "}" ;
struct_member  ::= identifier ":" type_expr [ "=" expression ] [ "," ] ;
struct_literal ::= "struct" "{" [ field_init { "," field_init } | field_shorthand { "," field_shorthand } ] "}" ;
field_init     ::= identifier ":" expression ;
field_shorthand::= identifier ;  (* same name field as variable *)

enum_body      ::= "{" { enum_variant } "}" ;
enum_variant   ::= identifier [ "(" variant_fields ")" ] [ "," ] ;
variant_fields ::= type_expr { "," type_expr } ;

(* --------------------------------- *)
(* Blocks & Statements               *)
(* --------------------------------- *)

block          ::= "{" { statement } "}" ;
statement      ::= decl
                 | expr_stmt
                 | if_stmt
                 | for_stmt
                 | while_stmt
                 | return_stmt
                 | match_stmt
                 | "break" terminator
                 | "continue" terminator ;

expr_stmt      ::= expression terminator ;
terminator     ::= ";" | NEWLINE ;
semi_optional  ::= ";" | NEWLINE | ε ;

if_stmt        ::= "if" expression block [ "else" ( if_stmt | block ) ] ;
for_stmt       ::= "for" ( for_header | expression ) block ;
for_header     ::= identifier "in" expression ;
while_stmt     ::= "while" expression block ;
return_stmt    ::= "return" [ expression ] terminator ;

match_stmt     ::= "match" expression "{" { match_arm } "}" ;
match_arm      ::= pattern "=>" ( block | expression ) [ terminator ] ;

(* --------------------------------- *)
(* Expressions (precedence)          *)
(* --------------------------------- *)

expression     ::= assignment ;
assignment     ::= logical_or { assign_op assignment } ;
assign_op      ::= "=" | "+=" | "-=" | "*=" | "/=" ;
logical_or     ::= logical_and { "||" logical_and } ;
logical_and    ::= equality { "&&" equality } ;
equality       ::= comparison { ( "==" | "!=" ) comparison } ;
comparison     ::= term { ( "<" | ">" | "<=" | ">=" ) term } ;
term           ::= factor { ( "+" | "-" ) factor } ;
factor         ::= unary { ( "*" | "/" | "%" ) unary } ;
unary          ::= ( "!" | "-" | "+" ) unary | postfix ;
postfix        ::= call_or_access { postfix_op } ;
postfix_op     ::= "(" [ arg_list ] ")" | "[" expression "]" | "." identifier ;
call_or_access ::= primary ;
arg_list       ::= expression { "," expression } ;

(* --------------------------------- *)
(* Primary expressions               *)
(* --------------------------------- *)

primary        ::= literal
                 | identifier
                 | "$" identifier
                 | "(" expression ")"
                 | array_literal
                 | tuple_literal
                 | struct_literal
                 | lambda_expr ;

literal        ::= INT | FLOAT | STRING | CHAR | "true" | "false" | "nil" ;
tuple_literal  ::= "(" [ expression { "," expression } ] ")" ;
array_literal  ::= "[" [ expression { "," expression } ] "]" ;

(* --------------------------------- *)
(* Types                             *)
(* --------------------------------- *)

type_expr       ::= type_union ;
type_union      ::= type_intersection { "|" type_intersection } ;
type_intersection ::= type_primary { "&" type_primary } ;
type_primary    ::= "(" type_expr ")"
                 | identifier [ generic_args ]
                 | tuple_type
                 | list_type
                 | map_type
                 | nullable_type
                 | func_type ;

tuple_type      ::= "(" type_expr { "," type_expr } ")" ;
list_type       ::= "[" "]" type_expr ;
map_type        ::= "[" type_expr "]" type_expr ;
nullable_type   ::= "?" type_expr ;
func_type       ::= "fn" "(" [ param_type_list ] ")" "->" type_expr ;
param_type_list ::= type_expr { "," type_expr } ;

(* --------------------------------- *)
(* Patterns                          *)
(* --------------------------------- *)

pattern         ::= literal
                 | identifier
                 | "$" identifier
                 | "_"
                 | enum_pattern
                 | tuple_pattern
                 | wildcard
                 | rest_pattern ;

enum_pattern    ::= identifier [ "(" pattern { "," pattern } ")" ] ;
tuple_pattern   ::= "(" [ pattern { "," pattern } ] ")" ;
wildcard        ::= "_" ;
rest_pattern    ::= ".." identifier ;

(* --------------------------------- *)
(* Lexical definitions (tokens)      *)
(* --------------------------------- *)

identifier     ::= letter { letter | digit | "_" } ;
INT            ::= digit { digit } ;
FLOAT          ::= digit { digit } "." digit { digit } ;
STRING         ::= "\"" { string_char } "\"" ;
CHAR           ::= "'" ( printable_char | escape_seq ) "'" ;
NEWLINE        ::= "\n" | "\r\n" ;
WS             ::= ( " " | "\t" | NEWLINE ) { " " | "\t" | NEWLINE } ;
letter         ::= ? any Unicode letter ? ;
digit          ::= "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" ;
string_char    ::= printable_char | escape_seq ;
printable_char ::= ? any printable character except quote and backslash ? ;
escape_seq     ::= "\" ( "n" | "r" | "t" | "\\" | "\"" | "'" ) ;

(* --------------------------------- *)
(* Comments                          *)
(* --------------------------------- *)

line_comment   ::= "//" { ? any char except NEWLINE ? } NEWLINE ;
block_comment  ::= "/*" { ? any char ? } "*/" ;
